# Spring-Boot_Ring-Buffer

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/jaimefreire/spring/: CloudBuffer.java  DemoApplication.java  IBuffer.java  RingBuffer.java
src/main/thrift/: interface.thrift
src/test/java/eu/jaimefreire/spring/: DemoApplicationTests.java
